body {
  margin: 0;
  padding: 0;
}
.navbar {
  height: 70px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: #a4cfe3;
  display: flex;
  gap: 80px;
  justify-content: space-between;
  align-items: center;
  border-bottom: black 1px solid;
}
.list-ul {
  display: flex;
  gap: 30px;
  list-style-type: none;
  padding: 0;
}
#logo_image {
  height: 60px;
  width: 60px;
  margin-left: 10px;
}
.link1 {
  text-decoration: none;
  color: black;
  transition: color 0.3s;
  padding: 10px 20px;
}
a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: black;
  font: 600;
}
.hidden1,
.hidden3 {
  display: none;
}
.hidden-class {
  display: none;
}
#cls-button,
.class-button,
#clas-button2 {
  position: absolute;
  right: 7px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  background: transparent;
}
.class-button {
  height: 25px;
  position: absolute;
  top: 10px;
  width: 25px;
}
.class-button:hover {
  background-color: rgb(191, 10, 10);
}
#join-button {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: white;
  text-align: center;
  width: 300px;
  z-index: 2000;
  border: white solid 1px;
  height: 200px;
}
input {
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  border: 1px solid white;
}
label {
  margin-right: 15px;
}
.plan-form,
.join {
  margin-bottom: 30px;
}
.submit-button2,
.pay-button,
.submit-button1 {
  margin-top: 20px;
  background-color: white;
  color: black;
  width: 60px;
  margin-left: 120px;
  padding: 5px;
  cursor: pointer;
}

#join_button {
  background-color: white;
  color: black;
  margin-right: 10px;
  padding: 5px;
  border: black 1px solid;
  cursor: pointer;
}
.left-side {
  display: flex;
}
#gym_photo {
  height: 630px;
  width: 800px;
  position: relative;
  margin-top: 70px;
}
header {
  background-color: #a4cfe3;
  height: 700px;
}
.card-header {
  border: 1px solid black;
  height: 400px;
  width: 500px;
  color: black;
  background-color: white;
  position: absolute;
  right: 300px;
  top: 200px;
  text-align: center;
}
.h2-head {
  margin: 36px;
  font-weight: 900;
  font-size: 40px;
}
.h5-head {
  margin: 50px;
  font-weight: 400;
}

#card_button {
  padding: 5px;
  width: 90px;
  background-color: #345c72;
  color: white;
  cursor: pointer;
  margin-left: 200px;
  margin-right: 10px;
  border: black 1px solid;
}
.section1 {
  display: flex;
  background-color: #345c72;
  height: 350px;
  overflow: hidden;
}
.about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 365px;
  margin-top: 80px;
}
.h2-s1 {
  font-family: fantasy;
  font-size: 40px;
  margin: 10px 0px;
}
#h5-s1 {
  line-height: 1.5;
  font-weight: 100;
  font-size: medium;
  letter-spacing: 1px;
}
.section2 {
  height: 300px;
  margin-bottom: 30px;
  overflow: hidden;
}
.h2-s2,
.h2-s3 {
  font-family: fantasy;
  font-size: 40px;
  margin-top: 27px;
  display: flex;
  justify-content: center;
}
.div-flex {
  display: flex;
  margin-left: 20px;
}
.why-choose-us-img {
  margin-top: 37px;
  display: grid;
  justify-content: center;
  grid-template-columns: 500px 500px;
  grid-template-rows: 100px 100px;
}
p {
  margin-left: 20px;
}
.section3 {
  height: 400px;
  background-color: #345c72;
  overflow: hidden;
}
.our-classes-img {
  display: grid;
  grid-template-columns: 500px 500px 500px;
  margin-left: 25px;
}
.cc-img {
  display: flex;
  justify-content: center;
}
.cc-img1 {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}
h3 {
  text-align: center;
}
.cc-text {
  color: white;
  text-align: center;
}
.section4 {
  background-repeat: no-repeat;
  height: 180px;
  background-attachment: fixed;
  background-image: linear-gradient(#2b749c, white);
  background-size: cover;
}

.icons {
  display: flex;
  justify-content: space-around;
}
.fa-calendar-days,
.fa-user-group,
.fa-medal {
  margin-top: 30px;
  color: #345c72;
  text-align: center;
}

.icons1,
.icons2,
.icons3 {
  display: flex;
  flex-direction: column;
}
#h4-icons1 {
  font-weight: bolder;
  margin-bottom: 0;
  font-size: larger;
  text-align: center;
}
#h5-icons1 {
  margin-top: 3px;
}
.section5 {
  display: flex;
  flex-direction: row;
  margin: 10px 0px;
}
.s5-trainer {
  margin-top: 100px;
}
#p-trainer {
  margin: 0px 200px;
  line-height: 1.5;
  font-weight: 100;
  font-size: medium;
  letter-spacing: 1px;
}

#trainer_img {
  height: 200px;
  width: 400px;
  margin-right: 200px;
  margin-top: 120px;
}
.section6 {
  height: 450px;
  background-image: url(assets/wave1.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.div-s6 {
  text-align: left;
  margin-bottom: 30px;
  font-family: fantasy;
  font-size: 40px;
  display: flex;
  justify-content: flex-start;
  margin-left: 205px;
  margin-top: 100px;
}
.client-section {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 200px;
}

.client-say1,
.client-say2,
.client-say3 {
  border-radius: 18px;
  padding: 10px;
  background-color: #a4cfe3;
  width: 300px;
}

span {
  font-weight: bolder;
  font-size: larger;
}
.section7 {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  margin-bottom: 100px;
}
.card1,
.card2,
.card3 {
  height: 300px;
  border: black 1px solid;
  text-align: center;
  transition: transform 0.4s;
  margin-top: 80px;
  margin-bottom: 50px;
}
#plan_card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: white;
  text-align: center;
  width: 300px;
  z-index: 2000;
  border: white solid 1px;
  height: 400px;
}
input {
  margin-left: 10px;
  margin-right: 10px;
}
.h2h5 {
  margin-top: 20px;
}
.h2-card1 {
  font-size: x-large;
  font-weight: bolder;
}
.training-session {
  margin-top: 20px;
}
.h4-card1 {
  font-weight: 700;
  font-weight: 700;
  font-size: 20px;
  margin-left: 30px;
  margin-right: 30px;
}
#h3-card1 {
  margin-bottom: 0;
}
.h5-card1 {
  margin-top: 0;
  font-weight: 200;
}
#h2-card1 {
  margin-bottom: 0;
}
.detail-session {
  font-weight: 300;
}
.ul-card1 {
  list-style-type: none;
  padding: 0;
}
#button-card1,
#button-card2,
#button-card3 {
  background-color: black;
  color: white;
  width: 80px;
  padding: 10px;
  margin-left: 90px;
  cursor: pointer;
}
.card1:hover {
  background-color: black;
  color: white;
  transform: scale(1.3);
}
.card2:hover {
  background-color: black;
  color: white;
  transform: scale(1.3);
}
.card3:hover {
  background-color: black;
  color: white;
  transform: scale(1.3);
}
.card1:hover #button-card1 {
  background-color: white;
  color: black;
}
.card2:hover #button-card2 {
  background-color: white;
  color: black;
}
.card3:hover #button-card3 {
  background-color: white;
  color: black;
}
.footer-class {
  height: 300px;
  background-color: #a4cfe3;
}
.logo-input {
  display: flex;
}
.left {
  display: flex;
  flex-direction: column;
  margin-right: 230px;
  margin-left: 50px;
}
#logo_img {
  height: 200px;
  width: 200px;
}
.logo-icons {
  display: flex;
}
.fa-instagram,
.fa-facebook,
.fa-twitter {
  margin-left: 40px;
}
#hlinks-h2 {
  color: #345c72;
  font-weight: 800;
  font-size: large;
  margin-bottom: 0;
  margin-left: 35px;
}
.links {
  display: flex;
}
.heading-links,
.address,
.opening-hours {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-right: 30px;
}
.logo-link {
  list-style-type: none;
}
.list2 {
  margin-bottom: 20px;
}
.link2 {
  text-decoration: none;
  margin: 3px;
  color: black;
}
